[uwsgi]
plugin          = python39

chdir           = /helfertool/src
wsgi-file       = /helfertool/src/helfertool/wsgi.py

socket          = /helfertool/run/uwsgi.sock
stats           = /helfertool/run/uwsgistats.sock
touch-reload    = /helfertool/run/uwsgi_reload

buffer-size     = 32768

vacuum          = True
disable-logging = True
